{
  "name": "polsky-gastro-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "drafts": "node scripts/generate-drafts.mjs",
    "check": "node scripts/generate-drafts.mjs --dry-run",
    "leads": "node scripts/find-leads.mjs",
    "leads:push": "node scripts/upload-leads-to-google-sheets.mjs",
    "leads:auto": "npm run leads -- --max-queries=5 --max-results=10 --max-pages=40 && npm run leads:push",
    "reply": "node scripts/record-reply.mjs",
    "report": "node scripts/report.mjs"
  }
}
